<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la casa de papel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(backgroud.jpg);
            background-size: cover;
            background-position: 110rem 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            display: flex;
            padding: 0 4rem;
            margin: 2rem 0;
        }
        .navbar .logo span{
           /* background-color: white; */
           color: red;
           font-weight: 700;
        }
        .navbar .menu ul{
            display: flex;
            padding: 0 8rem;
           
        }
        .navbar .menu ul li{
            
            padding: 0 2rem;
            list-style: none;
           
        }
        .navbar .menu ul li a{
            
            text-decoration: none;
            color: white;
           
        }
        .navbar .menu ul li a:hover{
            
            text-decoration: none;
            color: red;
           
        }
        .container{
            width: 700px;
            margin: 12rem 4rem;
        }
        .container h1 span{
            color: red;
           font-weight: 700;
        }

        .social{
            width: 700px;
            margin: 0 4rem;
        }
        .social ul{
            display: flex;
        }
        .social ul li{
            list-style: none;
            padding-left: 20px;
        }
        .social ul li a{
            text-decoration: none;
            color: white;
        }
        .social ul li a:hover{
            text-decoration: none;
            color: rgb(236, 10, 10);
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"> LA CASA <span>DE</span> PAPEL</div>
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>LA CASA <span>DE</span> PAPEL</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ex adipisci omnis delectus, fugiat natus et, officia ratione dolorum at non odio, pariatur est voluptatem quisquam totam quas quae dignissimos! Tenetur minima sunt, voluptatem possimus facere praesentium modi nihil illum adipisci accusamus quasi quae reiciendis qui illo magni maxime dolor.</p>
    </div>
    <div class="social">
        <ul>
            
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">LINKEDIN</a></li>
        </ul>
    </div>
</body>
</html>